ProtoToCS/ProtoGen/proto/luamsg/PlayerSaveProtocol.proto

syntax = "proto2";
package PlayerSaveProtocol;

message PlayerControl {
	required uint64 nTargetId	= 1;
	required uint32 nEndTime 	= 2;
}

message AccountInfo {
	repeated uint64 playerIds			= 1; 
	repeated PlayerControl controls		= 2;
}

message PlayerListInfo {
	required uint64		playerId	= 1;
	required string		name		= 2;
	required uint32		headId		= 3;
}

message PlayerList {
	repeated PlayerListInfo info = 1;
}

message PlayerDataSaveToMysql {
	required uint64			playerId			= 1;
	required string			playerName			= 2;
	required uint32			updataTime			= 3;
	required uint64			cityId				= 4;
	required uint32			loginIp				= 5;
	optional uint32			offlineTime			= 6;
	optional uint32			lastLoginTime		= 7;
	optional uint32			totalOnline			= 8;
}


///////////////////////////////模块数据//////////////////////////////////////
enum PlayerModuleId
{
	PlayerBase = 1;
	ChatModule = 2;
	MAX_MODULE = 3;
}

message PlayerModuleData {
	required uint64				playerId		= 1;
	required uint32				moduleId 		= 2;
	required bytes				ModuleData		= 3;
}

//基础模块数据
message PlayerBaseData {
	required string			account		= 1;
	required uint64			playerId	= 2;
	required uint32			createTime	= 3;
	optional string			spid		= 4;
	optional bool 			bIsNewPlayer = 5;	//是否新角色
	optional string			name		= 6;
	optional uint32			headId		= 7;
	optional uint32			totalOnline	 = 8;
	optional uint32 		offlineTime	= 9;
	optional uint32			lastLoginTime = 10;
	optional string			packetName	= 11; //最后一次登录的包名
	optional uint32 		langIndex	= 12; //多语言Id
	optional uint32 		curServerId	= 13; //当前游服Id
}


//聊天模块数据
message ChatModuleData {
	optional uint32 nDisableTime		= 1; //禁言到期时间
	optional int32 nLastSendTime		= 2; //上次发言时间
	optional uint32	nCharFlags			= 3; //封号等标记
	optional uint32 nGlobalChannel 		= 4; //全服世界聊天频道
}

