ProtoToCS/ProtoGen/proto/luamsg/SceneProtocol.proto

syntax = "proto2";
package SceneProtocol;

//地图对象类型枚举
enum ActorType {
	None = 0;
	Avatar = 1;
	Max = 2;
}

////////////////////////////Client<--->Scene///////////////////////////////
enum C2SSceneProtocol 
{
	Test = 1;
}

enum S2CSceneProtocol 
{
	CmdSyncEnterScene = 1; //通知进入地图
	CmdSyncSceneEventData = 2; //地图事件同步
}
////////////////////////////Client<--->Scene///////////////////////////////

//位置坐标
message EntityPos {
	required uint32		posX					= 1;
	required uint32		posY					= 2;
	required uint32		posZ					= 3;
}

//移动表现特征
message StateBehavior {
	required uint32 	state 					= 1; //状态
	optional EntityPos  targetPos				= 2; //目标位置
}

//基础数据
message EntityBaseData{
	required uint32		entityType				= 1;
	required uint64		actorId					= 2;
	required EntityPos  curPos					= 3; //当前位置
	required StateBehavior  stateBehavior		= 4; //状态特征
}

//视野数据
message SceneEntityInfo{
	required EntityBaseData entityBaseData = 1;
}

//场景事件
enum SceneEventType {
	EnterView = 1; //进入视野
	LeaveView = 2;	//退出视野
}

message SceneEventDetail {//事件细节
	required SceneEventType eventType = 1;
	optional SceneEntityInfo enterView = 2;
	optional uint64 leaveView = 3;
}

message SceneEventData {//事件列表
	repeated SceneEventDetail detailList = 1;
}
