ProtoToCS/ProtoGen/proto/luamsg/SceneProtocol.proto

syntax = "proto2";
package SceneProtocol;

//地图对象类型枚举
enum ActorType {
	None = 0;
	Avatar = 1;
	Max = 2;
}

//位置坐标
message Vector3 {
	required int32		x					= 1;
	required int32		y					= 2;
	required int32		z					= 3;
}

message MoveBehavior {
	required uint32 	state 					= 1; //状态
	required Vector3   	forward					= 2; //朝向
	optional Vector3  	moveVec					= 3; //移动向量，包含了速度值
}

message MoveData { //客户端通知移动，服务端广播移动
	required uint64		actorId		   = 1;
	required Vector3  	curPos		   = 2; //当前位置
	required MoveBehavior behavior = 3;
}

//////////////////////////////////C2S///////////////////////////////////////
enum C2SSceneProtocol 
{
	ReqMove = 1;
}


//////////////////////////////////S2C///////////////////////////////////////

enum S2CSceneProtocol 
{
	CmdSyncEnterScene = 1; //通知进入地图
	CmdSyncSceneEventData = 2; //地图事件同步
}

//基础数据
message EntityBaseData{
	required uint32		entityType				= 1;
	required uint64		actorId					= 2;
	required Vector3  curPos					= 3; //当前位置
	optional MoveBehavior  moveBehavior			= 4; //移动特征
}

//视野数据
message SceneEntityInfo{
	required EntityBaseData entityBaseData = 1;
}

//场景事件
enum SceneEventType {
	EnterView = 1; //进入视野
	LeaveView = 2;	//退出视野
	SyncMove = 3; //移动
}

message SceneEventDetail {//事件细节
	required SceneEventType eventType = 1;
	optional SceneEntityInfo enterView = 2;
	optional uint64 leaveView = 3;
	optional MoveData move = 4;
}

message SceneEventData {//事件列表
	repeated SceneEventDetail detailList = 1;
}
